# Manga-Reader-Server

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/baiyanliu/mangareader/: CustomLogger.java  MangaReaderApplication.java  RestConfiguration.java
src/main/java/com/baiyanliu/mangareader/configuration/: RestConfiguration.java  WebSocketConfiguration.java
src/main/java/com/baiyanliu/mangareader/controller/: ChapterProcessor.java  DownloadMessageController.java  DownloadMessageProcessor.java  HomeController.java  MangaController.java  MangaProcessor.java  PageProcessor.java
src/main/java/com/baiyanliu/mangareader/downloader/: Downloader.java  DownloaderDispatcher.java  DownloaderMangaSee.java  DownloaderScheduler.java  MangaSeeDownloader.java  TaskManager.java  WebDriverDownloader.java
src/main/java/com/baiyanliu/mangareader/downloader/messaging/: DownloadChapterMessage.java  DownloadMessage.java  DownloadMessageFactory.java  DownloadMessageHelper.java  DownloadMessageRepository.java  DownloadMessageRepositoryInitializer.java  DownloadMetadataMessage.java  DownloadPageMessage.java  MessageStatus.java  Status.java  UpdateMessage.java
src/main/java/com/baiyanliu/mangareader/downloader/messaging/repository/: DownloadMessageRepository.java  DownloadMessageRepositoryInitializer.java  UpdateMessageRepository.java
src/main/java/com/baiyanliu/mangareader/entity/: Chapter.java  Manga.java  Page.java  PageImage.java  Source.java
src/main/java/com/baiyanliu/mangareader/entity/repository/: ChapterRepository.java  EventHandler.java  MangaRepository.java  PageImageRepository.java  PageRepository.java
src/main/java/com/baiyanliu/mangareader/messaging/: ChapterMessage.java  ChapterUpdateMessage.java  DownloadChapterMessage.java  DownloadMessage.java  DownloadMetadataMessage.java  DownloadPageMessage.java  ErrorMessage.java  ErrorMessageRepository.java  LogMessage.java  MangaMessage.java  MangaUpdateMessage.java  Message.java  MessageFactory.java  MessageStatus.java  UpdateType.java
src/main/js/: app.js  chapterList.js  downloadLog.js  errorLog.js  mangaList.js  page.js  updateLog.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/: library.less  main.css  main.less  popup.css  popup.less  table.css  table.less
src/main/resources/templates/: index.html
