@default-color: rgb(63, 72, 204);
@negative-color:  rgb(237, 28, 36);
@negative-color-dark: darken(@negative-color, 20%);
@positive-color: rgb(34 ,177, 76);
@positive-color-dark: darken(@positive-color, 20%);
@neutral-color: rgb(255, 242, 0);
@gray: rgb(128, 128, 128);
@gray-dark: rgb(64, 64, 64);
